{
  "compileOnSave": true,
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDirs": ["./backend/", "./common/"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "baseUrl": ".",
  "include": ["./backend/**/*.js", "./backend/**/*.ts", "./backend/**/*.d.ts"],
  "exclude": ["node_modules", "src", "dist/build", "dist", "cypress.config.js"]
}
